alvivi/shield-badge/action.yml
name: 'Shield Badge'
description: 'Creates a badge and upload it to a AWS S3 bucket'
author: 'alvivi'
branding:
  icon: 'tag'
  color: 'purple'
inputs:
  label:
    description: 'the text in the badge on the left'
    required: true
  text:
    description: 'the text in the badge on the right'
    required: true
  color:
    description: 'the color behind the text'
    required: false
  label-color:
    description: 'the color behind the label'
    required: false
  format:
    description: 'the format of the output file (svg or json)'
    default: 'svg'
    required: false
  template:
    description: 'the template used to create the badge'
    default: 'flat'
    required: false
  aws-access-key-id:
    description: 'Amazon Access Key Id'
    required: true
  aws-secret-access-key:
    description: 'Amazon Secret Access Key'
    required: true
  aws-region:
    description: 'The region where the bucket is located'
    required: true
  aws-bucket:
    description: 'The name of the region'
    required: true
  aws-filepath:
    description: 'The file path of the file'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

expensely/library-logging-serilog/.github/workflows/build-and-release.yml
- name: Create badge
  uses: alvivi/shield-badge@v1
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ap-southeast-2
    aws-bucket: gavanlamb-github-actions-assets
    aws-filepath: ${{ github.repository }}/${{ github.head_ref }}/version/version.svg
    label: 'NuGet'
    text: ${{ needs.build-solution.outputs.NuGetPackageVersion }}
    label-color: '004880'
    format: 'svg'

scribd/Lucid/.github/workflows/test.yml
- name: Upload code coverage badge
  if: github.ref == 'refs/heads/master'
  uses: alvivi/shield-badge@v1
  with:
    aws-access-key-id: ${{ secrets.S3_ACCESS_KEY }}
    aws-secret-access-key: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    aws-bucket: mobile.scribd.com
    aws-filepath: badges/Lucid/CodeGen
    label: CodeGen Coverage
    text: ${{ env.CODECOV }}

alvivi/shield-badge/.github/workflows/test.yml
- uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-west-2
    aws-bucket: alvivi-badges
    aws-filepath: ${{ github.repository }}
    label: Custom Badge
    text: It's Working!